# imrbs

./: .eslintignore  .gitignore  .prettierignore  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
.specify/memory/: constitution.md
.specify/templates/: spec-template.md  tasks-template.md
doc/教學/: spec-kit使用教學.md
doc/需求/: SDD各階段傳入參數.md  分支策略.md  憲章.md  技術棧與方法論.md  會議室預約系統需求.md  本計畫目標.md
imrbs-core/: pom.xml
imrbs-core/src/main/java/tw/huangcti/imrbs/domain/: Reservation.java  Room.java  SchemaVersion.java
imrbs-core/src/main/java/tw/huangcti/imrbs/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
imrbs-core/src/main/java/tw/huangcti/imrbs/repository/: ReservationRepository.java  RoomRepository.java
imrbs-core/src/main/java/tw/huangcti/imrbs/repository/json/: JsonReservationRepository.java  JsonRoomRepository.java
imrbs-core/src/main/java/tw/huangcti/imrbs/service/: ConflictChecker.java  ReservationService.java  RoomService.java
imrbs-core/src/main/java/tw/huangcti/imrbs/service/email/: EmailService.java  InMemoryEmailSender.java
imrbs-core/src/main/java/tw/huangcti/imrbs/util/: TimeRangeValidator.java
imrbs-core/src/main/resources/data/: reservations.json  rooms.json
imrbs-core/src/test/java/tw/huangcti/imrbs/service/: ConflictCheckerTest.java  ReservationServiceIT.java
imrbs-web/: pom.xml
imrbs-web/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
imrbs-web/frontend/src/: App.vue
imrbs-web/frontend/src/components/: AdminPanel.vue  MyReservations.vue  ReservationForm.vue  RoomList.vue
imrbs-web/src/main/java/tw/huangcti/imrbs/: ImrbsApplication.java
imrbs-web/src/main/java/tw/huangcti/imrbs/web/: GlobalExceptionHandler.java  ReservationController.java  RoomAdminController.java  RoomQueryController.java
imrbs-web/src/main/java/tw/huangcti/imrbs/web/dto/: CreateReservationRequest.java  ReservationResponse.java  RoomStatusResponse.java  UpdateReservationRequest.java
imrbs-web/src/main/resources/: application.yml  messages.properties
scripts/: backup-restore.ps1
specs/1-imrbs-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/1-imrbs-app/checklists/: requirements.md
specs/1-imrbs-app/contracts/: api.md
specs/dev/: plan.md  spec.md  tasks.md
